spring.application.name=employee

# ------------------------ MySQL Prop ------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Admin@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA properties to create table automatically based on our configuration in code
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ------------------------ Actuators ------------------------------------
# Enable all actuator endpoints
management.endpoints.web.exposure.include=*

# Only expose /health and /info endpoints
# management.endpoints.web.exposure.include=health,info, prometheus, loggers

# Change base path from /actuator to something else
# management.endpoints.web.base-path=/manage

# App info
info.app.name=Employee Management API
info.app.description=Simple Spring Boot CRUD application
info.app.version=1.0.0

# ------------------------------------------------------------------------